    <view class="body">
    <view class="div" ms-controller="root">
            <view class="div all_page" ms-if="confirm_code"></view>
            <!-- <view ms-include-src="'share_coupon.html'" ms-if="confirm_code"></view> -->
            <view class="div nav_fixed">
            <!--data-status="1" href="#" ms-class="nav_cur: all_status==3" ms-click=statusChange(3)-->
                <view class="a fixed_nav_item {{all_status == 3 || all_status == undefined ? 'nav_cur' : ''}}" data-all_status="3" bindtap="statusChange">
                    <view class="span nav_txt">全部</view>
                </view>
                <!--data-status="2" href="#" ms-class="nav_cur: all_status==0" ms-click=statusChange(0)-->
                <view class="a fixed_nav_item {{all_status == 0 ? 'nav_cur' : ''}}" data-all_status="0" bindtap="statusChange">
                    <view class="span nav_txt nav_payment">待付款
                        <view class="b nav_payment_num" style="display:none;"></view>
                    </view>
                </view>
                <!--data-status="3" href="#" ms-class="nav_cur: all_status==1" ms-click=statusChange(1)-->
                <view class="a fixed_nav_item {{all_status == 1 ? 'nav_cur' : ''}}" data-all_status="1" bindtap="statusChange">
                    <view class="span nav_txt nav_receiving">待收货
                        <view class="b nav_receiving_num" style="display:none;"></view>
                    </view>
                </view>
                <!--data-status="3" href="#" ms-class="nav_cur: all_status==1" ms-click=statusChange(1)-->
                <view class="a fixed_nav_item {{all_status == 4 ? 'nav_cur' : ''}}" data-all_status="4" bindtap="statusChange">
                    <view class="span nav_txt nav_receiving">已完成
                        <view class="b nav_complete_num" style="display:none;"></view>
                    </view>
                </view>
            </view>
            <scroll-view  style="height: {{windowHeight}}px; width: {{windowWidth}}px;" scroll-y="true" bindscrolltoupper="pullUpLoad" bindscrolltolower="pullDown">
            <!--&& shippingBanner.open == '1'-->
            <view class="div" id="dealliststatus1" ms-class="scroll_coup:confirm_code">
                <view class="div order" ms-repeat-order="orders" wx:key="" wx:for-item="order" wx:for="{{orders}}" >
                    <view class="div order_hd">
                        {{order.order_time}}
                    </view>
                    <view class="div order_bd">
                        <view class="div order_glist">
                            <navigator url="./order?id={{order.order_id}}" >
                            <view class='a' ms-href="order.html?id={{order.order_id}}">
                            <view class="food-item" wx:for="{{order.carts}}" wx:key="item">
                                <view class="div order_goods" data-url="">
                                    <!-- ms-class-1="order_li: order.order_goods[0].nbstore_only == '1'"-->
                                    <view class="div order_goods_img ">
                                        <!--ms-src="{{order.order_goods[0].thumb_url}}"-->
                                        <navigator  url="">
                                            <image class="img" alt="" src="{{item.image_url}}"></image>
                                        </navigator>
                                    </view>
                                    <view class="div order_goods_info">
                                        <view class="div order_goods_name">{{item.goods_name}}</view>
                                        <view class="div order_goods_attr">
                                            <view class="div order_goods_attr_item">
                                                <view class="div order_goods_price">
                                                  <block wx:if="{{item.mc_id}}">
                                                  <view class="i">{{item.card_name}}￥</view>
                                                  {{item.card_price}}</block>
                                                  <block wx:else><view class="i">￥</view>
                                                  {{item.goods_price}}</block>
                                                    <view class="i">/件</view>
                                                </view>数量：{{item.quantity}}
                                            </view>
                                        </view>
                                    </view>
                                    <!--<view class="div" ms-if = "order.pay_status == 2 && order.order_status == 1">
                                        <view ms-if = "order.lucky_status && order.lucky_status != '' && order.lucky_status != '0'" class="p prize">{{getPrize(order.lucky_status)}}</view>
                                    </view>-->
                                </view>
                                </view>
                            </view>
                            </navigator>
                            <view class="div order_ft">
                                <view class="div order_total">
                                    <view class="span order_total_info">共{{order.order_quantity}}件商品 运费￥{{order.express_fee}}</view>
                                    <view class="span order_price">实付：
                                        <view class="b"><view class="small">￥</view>{{order.pay_amount}}</view>
                                    </view>
                                    <view class="span coupon_icon" wx:if="order.coupons.length>0"></view>
                                </view>

                                <view class="div express_html" style="{{expressOpen != order.order_id ? 'display:none;' : ''}}">
                                    <view class="div ">
                                        <view class="div express_header">物流信息 </view>
                                        <view class="div right_pos">
                                            <!-- <view class="div i">
                                                <icon color="#1AAD19" size="30" type="clear"></icon>
                                            </view> -->
                                            </view>
                                            <view class="div shipper" wx:if="{{shipping_info.tracking_number}}">运单号：<view class="span tracking_number">
                                                {{shipping_info.tracking_number}}
                                            </view>
                                        </view>

                                        <view id="express_dialog" class="div express_main" style="overflow: scroll; outline: none;">
                                            <view class="ul express_ui" wx:if="{{shipping_info.traces.length>0}}">
                                                <view class="lili one_expre {{index == 0 ? 'red_color' : ''}}" wx:for="{{shipping_info.traces}}" ms-class="">
                                                            <view class="table" width="100%" height="100%">
                                                                <view class="tr"><view  align="center" valign="middle" class="center_middle td exp_middle">
                                                                <view class="div exp_wrapper"><view class="i fa fa-circle exp_circle"></view></view></view><view  class="td exp_detail"><view class="p">{{item.time}}
                                                </view><view class="p">
                                                <view class="span" wx-if="{{item.address.length > 0}}">[{{item.address}}]</view>
                                                {{item.remark}}
                                                </view></view></view></view></view></view>

                                            <view class="div center" wx-if="{{express.error}}">{{express.info}}</view>
                                        
                                        </view>
                                        <image class="express_loading" wx-if="{{express.loading}}" src="https://home.ydnc.com.cn/images/loading_eb0d43.gif"></image>
                                    </view>
                                    <view class="div dialog_back"></view>
                                </view>

                                <view class="div order_opt">
                                    <view class="div " wx:if = "order.pay_status == 2 && order.order_status == 1">
                                        <!--<view class="span order_status" wx:if = "order.lucky_status == '3' || order.lucky_status == '0' ">{{order.order_status_lang}}</view>-->
                                    </view>
                                    <view class="div orderStatus" wx:if = "order.pay_status != 2 || order.order_status != 1">
                                        <view class="span order_status">{{order.order_status_lang}}</view>
                                    </view>
                                    <view class="div order_btn" hidden="{{!(order.order_status==0)}}">
                                      <view class="a" data-order_id="{{order.order_id}}" bindtap="orderCancel">取消订单</view>
                                        <view class="a order_btn_buy order_btn_receive" wx:click="orderBuy(order)" bindtap="orderBuy" data-order_id="{{order.order_id}}">去支付</view>
                                        <!--<input  class="input" ms-attr-value="{{order.order_id}}" name="order_id" type="hidden"/>-->
                                      
                                    </view>
                                    <view class="div order_btn" hidden="{{!(order.order_status==10 || order.order_status==3)}}">
                                        <view class="a " hidden="{{!(order.order_status==10 || order.order_status==3)}}" data-order_id="{{order.order_id}}" bindtap ="expressShow">查看物流</view>
                                        <view class="a order_btn_receive" hidden="{{!(order.order_status==3)}}" data-order_id="{{order.order_id}}" bindtap ="orderReceive" ms-click="(order.order_id)">确认收货</view>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>

                <view class="div wrap_position" ms-class="pullUp_hide:pullUp_hide" ms-class="pullUp_show:pullUp_show">
                    <view class="div posi_abso" ms-class="up:isloading" hidden="{{is_over != 0}}">
                        <view class="div center " id="center_pullup">
                            <view class="span">
                            <image class="img_rotate" height="80" src="https://home.ydnc.com.cn/images/pull_loading.png" width="80"/></view>
                            <view class="span orders_text">数据正在加载中</view>
                        </view>
                    </view>
                    <view class="div posi_abso" ms-class="up:!isloading" hidden="{{no_order != 1}}">
                        <view class="div center " id="center_pullup">
                            <view class="span orders_text" id="noOrders">已经没有更多订单了</view>
                        </view>
                    </view>
                </view>

            </view>

            </scroll-view>        

            <!-- <view onclick="common.showService()" class="i service explain_icon_right" style="display;">
                <contact-button 
                    type="default-light" 
                     size="27" >
                 </contact-button>  
            </view> -->
        
      </view>
    <view style="div height:58px;visibility:hidden "></view>
<import src="../../common/modal.wxml"/>
<template is="modal" data="{{title : '',content : titleModel,hidden : modalHidden,bindconfirm : modalConfirm,bindcancel : bindcancel,success : callback}}" />
</view>
