<view class="app">
  <view class="header">
    <view class="jinEnCard">
      <view class='JETitle'>今天付款金额(元)</view>
      <view class='JENum'>{{StatisticsData.todayAmount}}</view>
    </view>
    <view class='XMList'>
      <view class='xmCard'>
        <view>待确认订单</view>
        <view>{{StatisticsData.waitAffirmCount}}</view>
      </view>
      <view class='xmCard'>
        <view>待发货订单</view>
        <view>{{StatisticsData.waitDeliverCount}}</view>
      </view>
      <view class='xmCard'>
        <view>付款件数</view>
        <view>{{StatisticsData.payMentCount}}</view>
      </view>
    </view>
    <!-- <view class="hd_main">
      <view class="icon">
        <navigator url="/pages/shop/order/index">
          <view class="image">
            <image src="/static/images/wait_order.png"></image>
            <text wx:if="{{stayok != 0}}" class="tips ">{{stayok}}</text>
          </view>
          <view class="text_wait">待确定新订单</view>
        </navigator>
      </view>
      <view class="icon">
        <navigator url="/pages/hotel/store/order/index?type=2">
          <view class="image">
            <image src="/static/images/sh_order.png"></image>
               <text wx:if="{{stayin != 0}}" class="tips ">{{stayin}}</text>
          </view>
          <view class="text_sh">待入住订单</view>
        </navigator>
      </view>
      <view class="icon">
        <navigator url="/pages/hotel/store/order/index?type=3">
          <view class="image">
            <image src="/static/images/qx_order.png"></image>
          </view>
          <view class="text">取消订单</view>
        </navigator>
      </view>

      <view class="icon">
        <navigator url="/pages/hotel/store/order/money">
          <view class="image">
            <image src="/static/images/jiesuan.png"></image>
          </view>
          <view class="text">结算管理</view>
        </navigator>
      </view>
    </view> -->
  </view>

  <view class="action">

    <view class="col">
      <navigator url="/pages/shop/order/index">
        <image class="tubiao" src="/static/images/manage/dingdanGl.png"></image>
        <text class='textMs'>订单管理</text>
      </navigator>
    </view>
    <view class="col">
      <navigator url="/pages/hotel/store/fang/room">
      <view class='imgCardIcon'>
        <image class="tubiao" src="/static/images/manage/fangjianGl3.png"></image>
      </view>
      <text class='textMs'>房间管理</text>
      </navigator>
    </view>
    <view class="col">
      <navigator url="/pages/hotel/store/fang/price">
      <image class="tubiao" src="/static/images/manage/fangjiaGl2.png"></image>
      <text class='textMs'>房价管理</text>
      </navigator>
    </view>

    <view class="col">
      <navigator url="/pages/hotel/store/info/index">
        <view class='imgCardIcon2'>
          <image class="tubiao" src="/static/images/manage/ziliaoGl.png"></image>
        </view>
        <text class='textMs'>资料管理</text>
     
          
        </navigator>
    </view>

    <view class="col">
      <navigator url="/pages/hotel/store/comment/index">
        <image class="tubiao" src="/static/images/manage/pingjiaGl.png"></image>
        <text class='textMs'>评价管理</text>
      </navigator>

    </view>


    <view bindtap="tel" class="col">
        <view class='imgCardIcon3'>
          <image class="tubiao" src="/static/images/manage/lianxiKf.png"></image>
        </view>
      
      <text class='textMs'>联系客服</text>
    </view>
  </view>

  <view class="kongbai"></view>

  <view class="qihuan">
    <navigator openType="switchTab" url="../../pages/member/member">
      <image src="/static/images/hotel/qh.png"></image>
      <text>切换到个人中心</text>
    </navigator>
  </view>

</view>