/* pages/userCenter/Recharge/Recharge.wxss */
.title{
  font-size: 28rpx;
  color: #777;
  margin:20rpx 30rpx;
  font-weight:600;

}
.mt60{
  margin-top:40rpx;

}
.title .shugang{
  display:inline-block;
  height:32rpx;
  border-right:6rpx solid #1aad19;
  margin-right:10px;
  position:relative;
  top:3px;
  font-weight: 600;
}

.yueCard{
  box-shadow:0 2rpx 4rpx #ccc;
  margin:30rpx;
  padding:30rpx;
  border-radius:5px;
  background-color:#ecebeb;
  padding-right: 30rpx;
  position: relative;
}
.czimg{
  display:inline-block;
  width:86rpx;
  height:86rpx;
  background-color:rgb(101, 180, 91);
  border-radius:50%;
  padding:16rpx;
  border:10rpx solid rgb(155, 228, 152);

}
.yeNum{
  float:right;
  color:rgb(216, 126, 42);
  padding-top:21px;
  display:inline-block;
  border:2px solid #aaaa;
  line-height:40rpx;
  padding:5px 15px;
  border-radius:50rpx;
  background-color:#fcfcfc;
  margin-top:33rpx;

}
.advimg{
  width:80rpx;
  height:80rpx;

}
.beijingImg{
  width:690rpx;
  height:100%;
  position:absolute;
  z-index:-1;


}
.inputC{
  border:4rpx solid #64ab5b;
  border-radius:50rpx;
  margin:30rpx;
  height:60rpx;
  padding:6rpx 40rpx;
  font-size:24rpx;
  color:#666;


}

.buttonGM{
  background-color:#64ab5b;
  color:#fff;
  font-size:30rpx;
  text-align:center;
  margin:30rpx;
  border-radius:60rpx;
  padding:18rpx;

}

.huiYuanCard{
  width:690rpx;
  margin:20rpx 30rpx;
  border-radius:10rpx;
  overflow: hidden;
  box-shadow: 1px 1px 5px #ccc; 
  border:1px solid #c6ccc4;

}
.swipers{
height:175px!important;
border-radius:14rpx;
overflow:hidden;

}
.Cardimg{
  width: 100%;
  height: 100%;
}

.WZMS{
  text-align:center;
  color:#777;
  font-size:16px;
}