#main {
  color: #666;
  font-family: Helvetica, STHeiti STXihei, Microsoft JhengHei, Microsoft YaHei, Arial;
  font-size: 12px;
  line-height: 1.5;
}

page {
  min-height: 100%;
  background-color: #f2f2f2;
}
.tuan_goods_cx{
  margin-top: -5px;
}
.biaoqian{
 border:1px solid #999;
padding:1px 7px!important;
border-radius:3px;
font-size:10px;
margin-right:6px!important;
background-color:#999;
color:#fff;

}
.active{
  border-color:#ff6850;
  color: #fff!important;
  background-color:#ff6850!important;
  
}
.tuan_goods_desc{
  font-size:12px;
  margin-top: 5px;
  color:#666;
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.goods-pingfen{
  float: right;
  color:rgb(216, 133, 25)!important;
  font-size:10px;
  margin-top:2px;
  border:1px solid rgb(216, 133, 25);
  padding:2px 8px;
  border-radius:20px;

}

.p {
  display: inline;
}

#main, .div.navbar, .header {
  margin: auto;
  max-width: 640px;
}

.container {
  position: fixed;
  width: 100%;
  max-width: 640px;
  min-height: 100%;
  margin: 0 auto;
  padding: 0 0 56px;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
}

.index_loctaion {
  position: fixed;
  top: 0;
  z-index: 10015;
  height: 34px;
  width: 100%;
  background-color: #fff;
}

.index_loctaion .location .i {
  display: inline-block;
  z-index: 10016;
  float: left;
  margin: 8px -10px 0 8px;
  height: 25px;
  width: 32px;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAiCAYAAABMfblJAAAAAXNSR…a2divItoNUiBe/JhD5BvcwBM4mk8nzkUhE/ypYKP4/8x8fIvq5xVc61AAAAABJRU5ErkJggg==) no-repeat;
  background-size: 15px 18px;
}

.index_loctaion .location .span {
  display: inline-block;
  z-index: 10016;
  float: left;
  height: 34px;
  width: 32px;
  line-height: 34px;
  font-size: 16px;
  color: #fff;
}

.tuan {
  min-height: 520px;
}

#channelSlider {
  position: fixed;
  max-width: 640px;
  height: 100rpx;
  top: 0px;
  width: 100%;
  z-index: 10015;
  background-color: #fff;
  overflow: hidden;
}

#channelSlider .ch-left {
  background-image: linear-gradient(270deg, hsla(0, 0%, 100%, 0) 0, #fff);
  width: 35.2rpx;
  float: left;
}

#channelSlider .ch-left, #channelSlider .ch-right {
  z-index: 10015;
  height: inherit;
  overflow: hidden;
  position: absolute;
}

#channelSlider .ch-right {
  background-image: linear-gradient(90deg, hsla(0, 0%, 100%, 0) 0, #fff);
  /*width: 28.8px;*/
  right: 0;
  float: right;
}

#channelSlider .ch-content {
  position: relative;
  height: 40px;
  font-size: 15px;
  font-family: Hiragino Sans GB;
  color: #626262;
  text-align: center;
  top: 0;
  white-space: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
  z-index: 10010;
  -webkit-overflow-scrolling: touch;
}

#channelSlider .ch-content .li:first-child {
  margin-left: 0;
}

#channelSlider .ch-content .ch-tab-item {
  height: 40px;
  display: inline-block;
  line-height: 40px;
  text-align: center;
  z-index: 10005;
  width: 33.3%;
}

#channelSlider .ch-content .cur-ch-tab {
  border-bottom: 2px solid #1aad19;
  color: #1aad19;
  height: 100rpx;
  width: 100%;
  display: inline-block;
  position: relative;
  z-index: 10005;
  font-size: 15px;
  font-weight: bold;
}

#channelSlider .ch-content .ch-tab {
  color: #626262;
  height: 100rpx;
  width: 100%;
  display: inline-block;
  position: relative;
  z-index: 10005;
  font-size: 15px;
}

#channelSlider .ch-content .li:first-child {
  margin-left: 0;
}

#channelSlider .ch-content .ch-tab-item {
  height: 100rpx;
  display: inline-block;
  line-height: 100rpx;
  text-align: center;
  z-index: 10005;
  width: 25%;
}

.for-margin-top-1 {
  margin-top: 0px;
  position: relative;
  width: 100%;
  z-index: 10000;
  background-color: #eee;
  height: 4px;
}

.for-margin-top-2 {
  position: relative;
  width: 100%;
  z-index: 10000;
  background-color: #eee;
  height: 4px;
}

.for-margin-top {
  margin-top: 0px;
}

.tuan-new {
  padding: 0 1px;
}

.goods_list {
  margin: 0 1px;
  overflow: hidden;
}

.tuan_g {
  background-color: #fff;
  border: 1px solid #cbcbcb;
  margin-bottom: 10px;
  padding-bottom: 10px;
  position: relative;
}

.tuan_g_img {
  display: block;
  position: relative;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAEsCAMAAABkJfIZAAAAGXRFW…AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADY4H8CDADljnflZlO+SAAAAABJRU5ErkJggg==) 50% 50% no-repeat;
}

.tuan_g_img .img {
  display: block;
  overflow: hidden;
  width: 100%;
}

.tuan-new .label-orange-hot {
  line-height: 35px;
  background: url(https://home.ydnc.com.cn/images/label-orange-hot.png);
  background-size: 42px 60px;
}

.tuan-new .goods-tag {
  position: absolute;
  left: 12px;
  top: 0;
  width: 42px;
  height: 60px;
  /*line-height: 55px;*/
  text-align: center;
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  font-family: PingFang;
}

.tuan-new .tuan_goods_info {
  padding: 9px 11px;
}

.tuan-new .tuan_goods_info .tuan_goods_name {
  font-size: 15px;
  color: #151516;
  height: 21.6px;
  line-height: 18.88px;
  overflow: hidden;
  -webkit-line-clamp: 2;
  vertical-align: middle;
  padding: 0 1.6px;
  word-break: break-all;
  white-space: normal;
  text-align: left;
  -webkit-box-orient: vertical;
  text-overflow: clip;
  word-wrap: break-word;
  color: #a4a5a7;
}

.tuan-new .tuan_goods_info .tuan_goods_cx {
  padding: 6px 0 4px;
  line-height: 15px;
  font-size: 13px;
}

.tuan-new .tuan_goods_info .tuan_goods_cx .span {
  padding-right: 4px;
}

.tuan-new .tuan_goods_core {
  padding: 0 11px 12px;
}

.tuan-new .tuan_goods_core .tuan_goods_btn {
  float: right;
  height: 34px;
  line-height: 34px;
  color: #fff;
  background-color: #1aad19;
  font-size: 14px;
  border-radius: 4px;
  width: 87px;
  vertical-align: middle;
  text-align: center;
}

.tuan-new .tuan_goods_core .tuan_goods_btn ::after {
  content: '';
  display: inline-block;
  position: relative;
  width: 5px;
  height: 8px;
  background-size: 5px 8px;
  margin-left: 2px;
  top: -1px;
}

.tuan-new .tuan_goods_core .tuan_goods_btn .tmp {
  padding: 0 5px;
  background-size: 1px auto;
}

.tuan-new .tuan_goods_core .tuan_goods_price {
  height: 26px;
  line-height: 26px;
  display: flex;
}

.tuan-new .tuan_goods_core .tuan_goods_price .red {
  /*font-size: 26px;
    color: #ff473f;*/
  font-size: 19.2px;
  color: #1aad19;
  margin-right: 0.06rem;
  font-weight: 700;
}

.tuan-new .tuan_goods_core .tuan_goods_price .divide {
  color: #878787;
  font-size: 16px;
}

.span {
  display: inline;
}

.tuan-new .tuan_goods_core .tuan_goods_price .spec {
  color: #878787;
  font-size: 13px;
}

.pullUp_show_load_last {
  margin-top: 7px;
}

.pullUp_show, .pullUp_show_load_last {
  height: 45px;
  width: 100%;
  visibility: visible;
}

.center .tip-last {
  line-height: 20px;
  font-weight: 700;
  font-size: 15px;
}

.main-view {
  position: relative;
}

.tuan {
  min-height: 520px;
  z-index: 10000;
}

.index_loctaion {
  position: fixed;
  top: 0;
  z-index: 10015;
  height: 34px;
  width: 100%;
  background-color: #1aad19;
}

.index_loctaion .location .i {
  display: inline-block;
  z-index: 10016;
  float: left;
  margin: 8px -10px 0 8px;
  height: 25px;
  width: 32px;
  background: url(https://home.ydnc.com.cn/images/map.png) no-repeat;
  background-size: 15px 18px;
}

.index_loctaion .location-arrow {
  float: right;
  display: inline-block;
  margin: 10px 0;
  width: 22px;
  height: 22px;
  background: url(https://home.ydnc.com.cn/images/right.png) no-repeat;
  background-size: 10px 14px;
}

#slider {
  height: 100%;
  max-height: 190px;
  overflow: hidden;
  position: relative;
}

.clear-both {
  clear: both;
}

#go-top {
  display: block;
  width: 100rpx;
  height: 100rpx;
  position: fixed;
  right: 6%;
  bottom: 15%;
  z-index: 999;
  background: url(https://home.ydnc.com.cn/images/top.png) no-repeat;
  background-size: contain;
  opacity: 0;
  -webkit-transition: bottom 0.8s ease, opacity 0.6s ease;
  webkit-transition: bottom 0.8s ease, opacity 0.6s ease;
}

.group-desc {
  color: #9c9c9c;
}

.tuan-new_two {
  width: 48%;
  position: relative;
  display: inline-block;
  margin-bottom: 0.03rem;
}

.tuan-new_two .tuan_goods_name {
  padding: 0.1rem 0.09rem 0 0.1rem;
  width: 100%;
  overflow: hidden;
  word-break: break-all;
  word-wrap: break-word;
  text-align: justify;
  font-size: 8px;
  color: #333;
  height: 44px;
  line-height: 15;
}

.recommend .ul .li {
  /*padding: 0 10px 11px;*/
  display: block;
  width: 50%;
  float: left;
  text-align: center;
}

.recommend .ul .li .img .img {
  width: auto;
  height: auto;
}

.recommend .ul .li .desc {
  height: 72px;
  text-align: left;
}

.recommend .ul .li .desc .text {
  display: block;
  width: 100%;
  height: auto;
  height: 44px;
  padding: 11px 0 5px;
  line-height: 16px;
  font-size: 12px;
  overflow: hidden;
}

.recommend .ul .li .desc .detail {
  height: 24px;
  line-height: 24px;
}

.recommend .ul .li .desc .price {
  line-height: 24px;
  color: #f48600;
  font-size: 16px;
  overflow: hidden;
}

.recommend .ul .li .desc .price .small {
  padding-right: 2px;
}

.recommend .ul .li .desc .spec {
  color: #878787;
  font-size: 12px;
}

.recommend .ul {
  width: 100%;
  /*padding: 0 10px;*/
}

.recommendA {
  background-color: #fff;
  padding-bottom: 100px;
  z-index: 10000;
}

.recommendB {
  background-color: #fff;
  padding-bottom: 50px;
}

.ncp-list {
  padding-bottom: 0px;
}

/*分类与菜品*/

.bd {
  padding-bottom: 0px;
  display: flex;
  flex-direction: row;
}

/*分类容器*/

.category-container {
  width: 30%;
}

/*分类项*/

.category-item {
  background: #f5f5f5;
  height: 50px;
  position: relative;
  border-bottom: 1px solid #ededed;
}

/*分类文本*/

.category-content {
  line-height: 50px;
  font-size: 14px;
  color: #666;
  padding-left: 10px;
}

/*分类文本高亮*/

.category-item-active {
  background: #fff;
  display: flex;
  flex-direction: row;
}

/*分类文本高亮左侧标识*/

.category-item-active:before {
  content: "";
  width: 3px;
  background: #09f;
}

/*红点*/

.badge {
  position: absolute;
  right: 4px;
  top: 4px;
  min-width: 12px;
  height: 12px;
  border-radius: 12px;
  background: #ff461d;
  color: white;
  padding: 0px;
  font-size: 12px;
  text-align: center;
  line-height: 14px;
  z-index: 999;
}

.badge-offset {
  top: -8px;
}

/*菜品列表容器*/

.food-container {
  width: 100%;
  /*box-sizing: border-box;*/
}

/*菜品列表*/

.food-item {
  display: flex;
  flex-direction: row;
  padding: 5px 0;
  background: white;
  border-bottom: 1px solid #f1f1f1;
}

/*主图容器*/

.food-hd {
  width: 20%;
}

/*主图*/

.thumb {
  width: 80px;
  height: 80px;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  display: inline-table;
}

/*商品信息*/

.food-bd {
  width: 60%;
  margin-left: 30px;
  display: flex;
  direction: row;
  justify-content: space-between;
  padding-top: 30rpx;
}

/*菜名*/

.title {
  font-weight: bold;
  font-size: 16px;
  padding: 4px 0;
  color: #333;
  margin-left: 0;
}

/*简述*/

.summary {
  padding: 4px 4px 4px 0;
  font-size: 12px;
  color: #9e9e9e;
}

/*价格与数量加减器*/

.price-stepper {
  padding: 4px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/*价格*/

.price {
  flex: 1;
  font-size: 18px;
  color: #ff6000;
}

/*人民币符号*/

.price:before {
  content: "￥";
  font-size: 14px;
}

/*加减器*/

.stepper {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

/*加号*/

.symbol {
  width: 40rpx;
  height: 40rpx;
  margin: 0 20rpx 0 20rpx;
}

/*数量*/

.value {
  font-size: 14px;
}

/*购物车模块*/

.ft {
  width: 100%;
  height: 50px;
  background: #474749;
  position: fixed;
  bottom: 0px;
  left: 0;
  display: flex;
  flex: row;
  z-index: 999;
  color: #fff;
}

/*购物车容器*/

.cart-container {
  width: 20%;
  position: relative;
}

/*购物车图标*/

.cart {
  position: absolute;
  top: -8px;
  left: 15px;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  border: 5px solid #4d4d4f;
}

/*费用*/

.fee {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #fff;
}

.express-fee:before {
  content: '配送费￥';
}

/*菜品小计*/

.food-fee {
  flex: 1;
  line-height: 1.5;
  font-size: 18px;
  margin-left: 4px;
  color: #fff;
}

.food-fee:before {
  content: '￥';
}

/*配送费*/

.express-fee {
  flex: 1;
  line-height: 1.5;
  font-size: 12px;
  color: #fff;
}

/*结算按钮*/

.checkout {
  width: 30%;
  background: #38ca73;
  color: white;
  line-height: 50px;
  text-align: center;
}

.checkout-disabled {
  background: #666;
  font-size: 14px;
}

/*购物车容器*/

/*弹窗主体*/

.modal-content {
  position: fixed;
  bottom: -235px;
  left: 0;
  width: 100%;
  /*height: 235px;*//*box-shadow: 10rpx 0 30rpx rgba(0,0,0,.9);*/
  margin-top: 5px;
  background: #fff;
  z-index: 99;
}

/*遮罩层*/

.modal-mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0;
}

/*弹窗头部*/

.modal-header {
  font-size: 16px;
  color: #666;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  line-height: 30px;
  padding: 4px 10px;
  background: #eceff1;
}

/*购物车字样*/

.modal-title {
  text-align: center;
  flex: 1;
}

/*关闭按钮*/

.modal-close {
  width: 20px;
  height: 20px;
}

/*内容区域*/

.modal-body {
  font-size: 14px;
  /*height: 145px;*/
  max-height: 295px;
}

.modal-body .item {
  align-items: center;
  border-bottom: 1px solid #eee;
}

/*小计*/

.modal-body .fee {
  color: #ff6000;
  text-align: right;
}

.modal-body .fee:before {
  content: '￥';
}

.date-select {
  background: #fff;
  position: relative;
  text-align: center;
  font-size: 14px;
  display: flex;
  justify-content: space-between;
}

.date-select:active {
  background: rgba(0, 0, 0, 0.05);
}

.stay-date {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-size: 14px;
  padding: 2px 10px;
  background: #fff;
  border-radius: 500rpx;
}

.stay-start, .stay-end {
  padding: 20rpx 40rpx 20rpx 40rpx;
}

.main {
  padding-left: 227.5rpx;
}

.item {
  width: 100%;
  font-size: 14px;
  border-bottom: 1px solid #e5e5e5;
  text-align: center;
}

.item-text {
  display: block;
  padding-bottom: 20rpx;
}

.left-menu {
  width: 227.5rpx;
  margin-left: -227.5rpx;
  background-color: #fff;
  overflow-y: auto;
  position: fixed;
  z-index: 666;
}

.active {
  background-color: #fff;
}

.sub-item {
  background-color: #fff;
  padding: 40rpx;
  border-top: 10px solid #f9f9f9;
  border-left: 10px solid #f9f9f9;
  border-right: 10px solid #f9f9f9;
  display: flex;
}

sub-image {
  border-radius: 50px;
}

.sub-image image {
  width: 100rpx;
  height: 100rpx;
}

.sub-content {
  width: 450rpx;
  padding-left: 20rpx;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.sub-description {
  padding-top: 20rpx;
  font-size: 25rpx;
  color: #ff461d;
}

.list-item {
  background: #fff;
  padding: 10px;
  margin: 10px;
  border-bottom: none !important;
  position: relative;
}

.goodsPic {
  width: 200rpx;
  height: 200rpx;
  display: block;
  float: left;
  text-align: center;
  overflow: hidden;
  border: 1px #f8f8f8 solid;
  border-radius: 2px;
}

.goodsPic image {
  max-width: 100%;
  height: 200rpx;
}

.goodsInfor {
  /* margin-left: 230rpx; */
  position: relative;
  padding-top:12px;

}
.prolist{
  margin-top: 120rpx;
}
.item-title{
  /* min-height: 150rpx; */
  padding-bottom:8px;

}

.item-price {
  color: #64ab5b;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.order{

  position:absolute;
	bottom: 15px;
	right:15px;
	font-size:30rpx;
	color:#fff;
	width: 140rpx;
	height: 40rpx;
	border: 1px solid #60a411;
	border-radius: 5%;
	text-align: center;
  background: #60a411

}

 .addToCart{
	position:absolute;
	bottom: 15%;
	right:5%;
	font-size:26rpx;
	color:#60a411;
	width: 40rpx;
	height: 40rpx;
	border: 1px solid #60a411;
	border-radius: 50%;
	text-align: center;
}
.shucailistpart{
	position: relative;
	background: #fff;
	margin-top: -10px;
}
.listsidebar{
	width:200rpx;
	background: #fff;
	float: left;
}

.menu-li{
	line-height: 100rpx;
	display: inline-block;
	font-size: 16px;
	border-bottom: 1px solid #f2f2f2;
	width: 100%;
	text-align: center;
}
.show-popup{
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  z-index: 4;
}
.popup-mask{
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 5;
}
.popup-contents{
  position: fixed;
  left: 0;
  bottom: 0;
  width:100%;
  background-color: #fff;
  z-index: 6;
}
.pop-goods-info{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 30rpx;
  padding: 30rpx 0;
  border-bottom: 1px solid #eee;
}
.pop-img-box{
  width: 120rpx;
  height: 120rpx;
  overflow: hidden;
  margin-right: 26rpx;
}
.pop-img-box .goods-thumbnail{
  width: 120rpx;
  height: 120rpx;
}
.pop-goods-title{
  width: 484rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-size:26rpx;
  color:#000000;
}
.pop-goods-price{
  font-size:26rpx;
  color:#e64340;
  margin-top:20rpx; 
}
.pop-goods-close{
  width: 36rpx;
  height: 36rpx;
  flex: 1;
  background:url("https://cdn.it120.cc/images/weappshop/popup-close.png") no-repeat center center;
  background-size: 36rpx auto;
  align-self: flex-start;
  margin-top: -10rpx;
}
.size-label-box  .label{
  font-size:26rpx;
  color:#000;
  padding-left: 30rpx;
  padding: 30rpx 0 20rpx 30rpx;
}
.size-label-box .label-item-box{
  display: flex;
  margin-left: 30rpx;
  flex-direction: row;
  flex-wrap:wrap;
}
.size-label-box .label-item{
  font-size:26rpx;
  color:#000;
  padding: 14rpx 20rpx;
  border: 1px solid #ddd;
  border-radius: 6rpx;
  margin: 0 20rpx 20rpx 0;
}
.size-label-box .label-item.active{
  color: #e64340;
  border: 1px solid #e64340;
}
.buy-num-box{
   display: flex;
   justify-content: space-between;
   padding: 30rpx 30rpx 48rpx 0;
   margin-left: 30rpx; 
   border-top: 1px solid #eee;
   margin-top: 30rpx;
   align-items: center;
}
.num-label{
  font-size:26rpx;
  color:#000000;
}
.buy-num-box .num-box{
     display: flex;
}
.buy-num-box .num-box .num-jian,
.buy-num-box .num-box .num-input,
.buy-num-box .num-box .num-jia{
  width: 80rpx;
  height: 64rpx;
  line-height: 62rpx;
  text-align: center;
  border: 1px solid #eee;
}
.buy-num-box .num-box .num-input{
  font-size: 28rpx;
}
.buy-num-box .num-box .num-input input{
  height: 100%;
}
.popup-join-btn{
  width: 100%;
  height: 89rpx;
  text-align: center;
  line-height: 89rpx;
  font-size:34rpx;
  color:#ffffff;
  background-color: #60a411;
}
.buy-num-box .num-box .hui{
  background-color: #f5f5f9;
}

.no_data{
  padding-top:500rpx;
}
.menu-list:last-child{
  border-bottom: 0px;
}