<view class="goods-list">
  <!-- <view class="list-title">客房列表</view> -->
    <view class="a-goods">
      <view class="img-box">
        <image src="{{url}}" class="img" />
      </view>
      <view class="text-box">
        <view class="arow arow01">
          <view class="goods-name">{{goods.goods_name}}</view>
          <view class="goods-price">¥ {{goods.market_price}}</view>
        </view>
        <view class="arow">
          <view class="goods-label">
            <view class='span'>一室一卫</view>
            <view class='span'>大床</view>
            <view class='span'>宜住2人</view>
            <view class='span'>可加床</view>
          </view>
          <!-- <view class="goods-num">x {{quantity}}</view> -->
        </view>
      </view>
    </view>
</view>

 <view class="date-select flex" bindtap="calendarChoose" hidden='{{show_calendar}}'>
      <view class="stay-start gridYr sub">
        <view class="grey">
          入住
        </view>
        <view class="stay-time green">
          {{checkintime}}
        </view>
      </view>
      <view class="stay-end sub">
        <view class="grey">
          离店
        </view>
        <view class="stay-time green">
          {{leavetime}}
        </view>
      </view>
      <view class="stay-end sub">
        
      </view>
      <view class="stay-date gridFourCirle grey">
        共 {{daysNum}} 晚  <image style="width: 28rpx; height: 32rpx;position:absolute;z-index:1;top:8rpx;right:-16rpx;" mode="{{item.mode}}" src="{{iconsList[0]}}"></image>
      </view>
    </view>


  <view class="rule-intro div"> </view>
    <view class="input">
      <view class="line">
        <view class="line-labe">
          <text>房间数 :</text>
        </view>
       
        <view>
          <input class="theinput" type="number" name="num" placeholder="请输入预定房间数" bindinput="inputquantity" placeholder-style="font-size:30rpx"/>
        </view>
      </view>
      <view class="line">
        <view class="line-labe">
          <text>联系人 :</text>
        </view>
        
        <view>
          <input class="theinput"  name="userName" placeholder="请输入您的姓名" bindinput="userNameInput" placeholder-style="font-size:30rpx"/>
        </view>
      </view>
      <view class="line" style='border-bottom:0'>
        <view class="line-labe">
          <text>手机号 :</text>
        </view>
       
        <view>
          <input class="theinput" type="number" name="phone" placeholder="请输入手机号" bindinput="phoneInput" placeholder-style="font-size:30rpx" />
        </view>
      </view>
    </view> 
  <view class="rule-intro div"> </view>
 

<view class="goods-info">
  <!-- <view class="row-box" >
    <view class="row-label">联系人</view>
    <view class="right-text">{{userName}}</view>
  </view>
  <view class="row-box" >
    <view class="row-label">手机号</view>
    <view class="right-text">+{{phone}}</view>
  </view>
    <view class="row-box" >
    <view class="row-label">天数</view>
    <view class="right-text">{{daysNum}}晚</view>
  </view> -->
 <!-- <view class="row-box">
    <view class="row-label">伊甸卡余额</view>
    <view class="right-text"> ¥ {{balance}}</view>
  </view>
  -->
  <view class="row-box">
    <view class="row-label">支付方式</view>
    <view class="right-text">
      <radio-group class="radio-group" bindchange="radioChange">
        <label class="radio" wx:for="{{items}}">
          <radio value="{{item.name}}" checked="{{item.checked}}" />{{item.value}}
        </label>
      </radio-group>
    </view>
  </view>

</view>


<view class="jiesuan-box">
  <view class="left-price">
    <view class="total">合计：¥ {{needpay_str}}</view>
  </view>
  <button class="to-pay-btn" bindtap="btnOrderDone">提交订单</button>
</view>